# TestCI

./: .cirrus.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yourusername/bootcamp/: ExampleInstrumentedTest.java  GreetingActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yourusername/bootcamp/: GreetingActivity.java  MainActivity.java
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yourusername/bootcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
